[captcha]
word_dict=conf/data/en_phrases
life_time=10m
change_text_on_refresh=true

[service]
port=8080
logfile=logs/gocaptcha-server.log

[store]
engine=buildin
@servers=127.0.0.1:11211
gc_probability=1
gc_divisor=100

[image]
width=200
height=60
font_size=38
@font_files=conf/data/AaJuXieZuo-2.ttf

[filter]
@open_filter=ImageFilterNoiseLine
@open_filter=ImageFilterNoisePoint
@open_filter=ImageFilterStrike

[ImageFilterNoiseLine]
Num=10
[ImageFilterNoisePoint]
Num=10
